<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="interface_notification_panel"
        android:title="@string/interface_notification_panel_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
            android:key="custom_status_bar_header"
            android:title="@string/custom_statusbar_header_title"
            android:summary="@string/custom_statusbar_header_summary"
            android:persistent="false"/>

    <PreferenceCategory
            android:key="background_style"
            android:title="@string/notification_category_background_title"/>

    <ListPreference
            android:key="notification_wallpaper"
            android:persistent="false"
            android:dialogTitle="@string/notification_wallpaper_title"
            android:title="@string/notification_wallpaper_title"
            android:entries="@array/notification_wallpaper_entries"
            android:entryValues="@array/notification_wallpaper_values"/>

    <ListPreference
            android:key="notification_wallpaper_landscape"
            android:persistent="false"
            android:dialogTitle="@string/notification_wallpaper_landscape_title"
            android:title="@string/notification_wallpaper_landscape_title"
            android:entries="@array/notification_wallpaper_landscape_entries"
            android:entryValues="@array/notification_wallpaper_landscape_values"/>

    <org.pcarenza.controlroom.widget.SeekBarPreference
             android:key="notification_wallpaper_alpha"
             android:title="@string/notif_wallpaper_alpha_title" />

    <org.pcarenza.controlroom.widget.SeekBarPreference
             android:key="notification_alpha"
             android:title="@string/notif_alpha_title" />


</PreferenceScreen>
